/*
 * CSS from DoZ
 -----------------------------*/

*                   {margin:0;padding:0}
/*body              {font:1em/1.4 Verdana, Arial, Helvetica, sans-serif; background: #000000;}
//body                {font:1em/1.4 Verdana, Arial, Helvetica, sans-serif; background:url(images/bg.jpg);}

div#header2	        {padding:10px 0px 5px 0px;}

-----------------------------*/

body                {background: grey; font-size:24px;}

p.link              {text-align:center;display: block;color:red;}
h1                  {font-size:8em;text-align:top;}
h2                  {font-size:1em;text-align:center;}
h3                  {color:white; font-size:1em;text-align:center;}
h4		    {color:white; font-size:1em;}
p.u                 {font-size:1em;display: block;color:#9f9f9f;}
p.c                 {font-size:1em;display: block;color:green;}
p.a                 {font-size:1em;display: block;color:blue;}
p.m                 {font-size:1em;display: block;color:yellow;}
p.n                 {font-size:1em;display: block;color:red;}
a img		    {border:0;}
a		    {color:white;}
li         	    {color:white; list-style:none;}

ol.avail li         {color:white; list-style:none;}
ol.avail li p span  {width:180px; display:block; float:left;}
ol.avail li p select{width:125px;}

/*
 * Other Stuff
 -------------------------*/

.main               {position: absolute; float: left; width: 100%; min-height: 100%;}
div#thumbs div      {float: left; padding: 0em; margin: 0.2em; border: 0px solid #ccc; text-align: center; width: 160px; height: 180px;}
div#thumbs div p    {font-size:0.8em;}

div#menu h2         {color:white}

.clear
	{	clear: both;
		overflow: hidden;
		height: 0}

table#btooth {
    background-color:#FFFFFF;
    border: solid #000 3px;
    width: 400px;
    font-size:30px;

}

table#btooth td {
    padding: 5px;
    border: solid #000 1px;

}

.data {
    color: #000000;
    text-align: right;
    background-color: #CCCCCC;
}

.toprow {
    font-style: italic;
    text-align: center;
    background-color: #FFFFCC;
}

.leftcol {
    font-weight: bold;
    text-align: left;
    width: 150px;
    background-color: #CCCCCC;

}

/** this stuff for the main parser page **/
#content { margin-top: 100px; }
#results { margin-top: 20px; }
textarea { width: 100%; min-height: 50%; }
button { margin: 20px 0; }


/** this stuff for the display page **/
body { font-family: sans-serif; }
div.display { padding: 1em; margin: 0em 0; }

div.data-box { float: left; width: 25%; box-sizing: border-box; padding: 8px; }
div.wpt-box { float: left; width: 100%; box-sizing: border-box; padding: 8px; }
div.inner { text-align: center; font-size: 36px; padding-bottom: 20px; border-radius: 3px; background: #F5F5F5; border: 1px solid rgba(0, 0, 0, 0.15); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25); margin-bottom: 10px; }
div.data-box span { display: block; font-size: 96px; line-height: 128px; color: rgba(0, 0, 0, 0.3); text-shadow: 0 1px 2px rgba(255, 255, 255, 0.898), 0 0 0 rgba(50, 50, 50, 0.898); }

div.data-box span.red { color: rgba(200, 0, 0, 0.6); }
div.data-box span.grn { color: rgba(0, 100, 0, 0.6); }
div.data-box span.sml { font-size: 72px; line-height: 128px; }
div.data-box span.pos { font-size: 40px; line-height: 50px; margin: 12px 0; }

/** responsive styles  - change number of columns **/
@media(max-width: 1024px) { div.data-box { width:  33%; } }
@media(max-width:  800px) { div.data-box { width:  50%; } }
@media(max-width:  480px) { div.data-box { width: 100%; } }

#setup {
    //padding: 30px;
}

#btooth {
    //padding: 30px;
}

#btMsg {
    width: 100%; 
    height: 100%;
    box-sizing: border-box; 
    padding: 20px;
    border-radius: 10px;
    background: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
    margin-left: auto ;
    margin-right: auto ;
    font-size: 2em;
    resize: none;
}

#clock {
    font-size:1.1em;
    padding: 0px 0px;
    margin: 0;
    float: right;
    text-decoration: none;
    color: #838383;
    font-weight: bold;
  } 
#time {

  }
#time span {
  //display: inline-block;
  //text-align: center;
  //width: 280px;
  }
#date {

  }